{
  "name": "ai-ship-robot-ros2-humble",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--network=host"
    ],
    "args": {
      "BASE_IMAGE": "ubuntu:22.04",
      "ROS_DISTRO": "humble",
      "APT_PRIMARY_MIRROR": "${localEnv:APT_PRIMARY_MIRROR}",
      "APT_SECURITY_MIRROR": "${localEnv:APT_SECURITY_MIRROR}",
      "APT_FORCE_IPV4": "${localEnv:APT_FORCE_IPV4:true}",
      "APT_RETRIES": "${localEnv:APT_RETRIES:3}",
      "APT_HTTP_TIMEOUT": "${localEnv:APT_HTTP_TIMEOUT:20}"
    }
  },
  "workspaceFolder": "/workspaces/ai_ship_robot",
  "remoteUser": "ros",
  "runArgs": [
    "--net=host",
    "-e",
    "DISPLAY=${localEnv:DISPLAY}",
    "-e",
    "QT_X11_NO_MITSHM=1",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],
  "containerEnv": {
    "APT_PRIMARY_MIRROR": "${localEnv:APT_PRIMARY_MIRROR}",
    "APT_SECURITY_MIRROR": "${localEnv:APT_SECURITY_MIRROR}",
    "APT_FORCE_IPV4": "${localEnv:APT_FORCE_IPV4:true}",
    "APT_RETRIES": "${localEnv:APT_RETRIES:3}",
    "APT_HTTP_TIMEOUT": "${localEnv:APT_HTTP_TIMEOUT:20}",
    "ROS_DOMAIN_ID": "0",
    "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp",
    "LIBGL_ALWAYS_SOFTWARE": "1"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "kilocode.kilo-code"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.config/kilo,target=/home/ros/.config/kilo,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.local/state/kilo,target=/home/ros/.local/state/kilo,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.local/share/kilo,target=/home/ros/.local/share/kilo,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.local/apt/cache,target=/var/cache/apt,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.local/apt/lists,target=/var/lib/apt/lists,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/.local/ros,target=/home/ros/.ros,type=bind"
  ],
  "initializeCommand": "mkdir -p '${localWorkspaceFolder}/.devcontainer/.config/kilo' '${localWorkspaceFolder}/.devcontainer/.local/state/kilo' '${localWorkspaceFolder}/.devcontainer/.local/share/kilo' '${localWorkspaceFolder}/.devcontainer/.local/apt/cache/archives/partial' '${localWorkspaceFolder}/.devcontainer/.local/apt/lists/partial' '${localWorkspaceFolder}/.devcontainer/.local/ros/rosdep' '${localWorkspaceFolder}/.devcontainer/.local/ros/log'"
}
